# StaticProxyGenerator

./: README.md  StaticProxyGenerator.sln
CommonInterfaces/: CommonInterfaces.csproj  IAnIfceToProxy.cs
StaticProxyGenerator/: ProxySourceGenerator.cs  StaticProxyGenerator.csproj
StaticProxyInterfaces/: InterceptorHandler.cs  ProxyGeneratorHelpers.cs  StaticProxyGenerateAttribute.cs  StaticProxyInterfaces.csproj
TestGenerator/: IAnIfceToProxy.cs  MainClass.cs  TestGenerator.csproj
