<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Robert Turner</Authors>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/robertturner/StaticProxyGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robertturner/StaticProxyGenerator</RepositoryUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

</Project>
